{
  "name": "contact-app",
  "version": "1.0.0",
  "type": "module",
  "description": "Belajar NodeJS membuat aplikasi Contact",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hanif Arif",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^5.2.0",
    "validator": "^13.9.0",
    "yargs": "^17.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hnfarif/contact-app-cli"
  }
}
